import QtQuick 2.0
import QtQuick.Layouts 1.1
import QtQuick.Controls 1.2
import QtQuick.Window 2.0





 Grid {  //width: 800
        // height: 600
     id:grid1
     columns: 1
     rows: 2
    anchors.fill: parent
    property int client_id
    property int game_port
    property string server_name

    signal connectServer(string s1, string s2)

     Rectangle { id:rect1;color: "blue"; width: 800; height: 200
       // anchors {top:parent.top; bottom:parent.bottom;left:parent.left; right:parent.right }
           Grid { id:grid2

            columns:2
            rows:1
         Rectangle {


             id: rect11
             color: "white"; width: 400; height: 200
                 Text{text: " wellcome to....."}
          TextField{id:serveraddress
                      width: 160
                      x: 0;y:0
                      text: ("158.39.133.173")
                      //placeholderText: "Enter server IP"
                      //echoMode: TextInput.select()
                  }
          TextField { id:serverport
                      width: 80
                       x: 200;y:0
                      placeholderText: "Enter port"
                      text: ("1234")
                    // echoMode: TextInput.selectByMouse

                  }
           Button{ id: btconnect
                   width: 110; height: 50
                   x: 50; y:50
                  text: " connect server "
                  onClicked: {connectServer(serveraddress.text,serverport.text)}
   //Component.onCompleted: clicked.connect(connectServer(serveraddress.text,serverport.text))
   // root.state=""
           }
           Button{ id:btgameconnect
                   width: 110; height: 50
                   x: 200;y:50
                   text: " connect game server "
                 //  Component.onCompleted: clicked.connect(connectServer)

                  }
         }
          Rectangle {
              id: rect12

              color: "blue"; width: 400; height: 200
               // Text{text: " your information:"}

              GridLayout{
                  columns: 2

          Text{ text: "information: ";font.pixelSize: 22;font.italic: true;color: "black"
                       }   Text{ text: server_name }
          Text{ text: " client id: "}        Text{ text: client_id }
          Text{ text: " game port: "}        Text{ text: game_port }

                       }


                     }
               }
         }


     Rectangle { id: rect2;
         color: "gray"; width: 800; height: 400 }

 }



// xanh toan man hinh

  /*  Rectangle {

        anchors.fill: parent
        color: "lightgray"
        property string player_name: "unknown"
        property int player_score : 0
      //them vao server name

      property string server_name: "unknown"
      property int port : 1234

        signal moveUp
        signal moveDown
        signal moveLeft
        signal moveRight
      //
        signal connectServer

        onMoveUp:  player_marker.y -= 10
        onMoveDown:  player_marker.y += 10
        onMoveLeft:  player_marker.x -= 10
        onMoveRight:  player_marker.x += 10


//doi tuong game mau do, di chuyen
 Rectangle {
     id : player_marker
 x: 200
 y: 200
 width: 50
 height: 50
 color: "red"
 }
        Rectangle{

            anchors.rightMargin: 30
            anchors.topMargin: 30

            anchors.top:parent.top
            anchors.right: parent.right
            color: "white"
            border {                //duong vien cua hinh chu nhat nho o trong
                width:1
                color:"blue"

                 }

            width: 300
            height: 100

            ColumnLayout {

                anchors.fill: parent
                Text{
                   text: " Player infor";font.pixelSize: 24

               }


                GridLayout{
                    columns: 2

                   Text{ text: " name: "}    Text{ text: player_name }
                   Text{ text: " score: "}     Text{ text: player_score }


                         }
                Item {Layout.fillHeight:true}   // text se hien tren goc trai xuong,ko hien o giua

           }
        }

        // hien cho de ket noi

Rectangle{

    anchors.rightMargin: 350
    anchors.topMargin: 30

    anchors.top:parent.top
    anchors.right: parent.right
    color: "white"
    border {                //duong vien cua hinh chu nhat nho o trong
        width:1
        color:"pink"

         }

    width: 300
    height: 100

    ColumnLayout {

        anchors.fill: parent
        Text{
           text: "server infor";font.pixelSize: 24

       }


        GridLayout{
            columns: 2

          Text{ text: " address: "}    Text{ text: server_name }
         Text{ text: " port: "}     Text{ text: port }




                 }
        Item {Layout.fillHeight:true}   // text se hien tren goc trai xuong,ko hien o giua

   }
}





Rectangle {
    width: 175; height: 350
    color: "lightgrey"

   // Column {
     //   anchors.centerIn: parent
     //  spacing: 15

       Button {text: " click me !"}
       MouseArea {
                   anchors.fill: parent
                 } // onClicked: console.log(text
   // }
}


Rectangle {
    width: 70; height: 30
    color: "green"
  x: 100
  y:200    //vi tri

   Button{ text: " connect "
      anchors.fill: parent
      Component.onCompleted: clicked.connect(connectServer)
//      onClicked: { connectServer()
//      }
   }
}

}


*/
